# boot-test

./: Dockerfile  pom.xml  test.sql
src/main/java/com/boot/demo/: DemoApplication.java  TestController.java
src/main/java/com/boot/demo/api/limit_rate/: CountLimit.java  CountLimitNotSafe.java  CountLimitSafe.java  SlidingWindow.java
src/main/java/com/boot/demo/base/: BaseType.java  StringTest.java
src/main/java/com/boot/demo/base/clone/: CloneTest.java
src/main/java/com/boot/demo/base/date/: Test.java
src/main/java/com/boot/demo/base/duotai/: Animal.java  Cat.java  Demo_Test1.java
src/main/java/com/boot/demo/base/dynamic/: Client.java  UserService.java  UserServiceImpl.java  UserServiceInvocationHandler.java
src/main/java/com/boot/demo/base/extend/: Client.java  Grandson.java  Parent.java  Son.java
src/main/java/com/boot/demo/base/file/: FileTest.java  PdfUtils.java
src/main/java/com/boot/demo/base/funcation/: CallBackExecutor.java  CallBackTest.java  GreetingService.java  GreetingServiceTest.java  Worker.java
src/main/java/com/boot/demo/base/genericity/: ITestGen.java  TestGen.java
src/main/java/com/boot/demo/base/introspector/: IntrospectorDemo.java
src/main/java/com/boot/demo/base/polymorphism/: A.java  ATest.java  Children.java  Parent.java  Test.java
src/main/java/com/boot/demo/base/proxy/: Actor.java  ActorHandler.java  Client.java  IActor.java  LambdaTest.java
src/main/java/com/boot/demo/base/queue/: DelayMessage.java
src/main/java/com/boot/demo/base/reference/: HashMapTest.java  ReferenceDemo.java  WeakReferenceDemo.java
src/main/java/com/boot/demo/base/reflect/: ClassApiTest.java  FieldTest.java
src/main/java/com/boot/demo/base/statics/: StaticTest.java
src/main/java/com/boot/demo/base/type/: BigDecimalTest.java
src/main/java/com/boot/demo/base/util/: CharacterUtils.java
src/main/java/com/boot/demo/config/: ExecutorConfig.java  MethodArgumentResolver.java  PersonYmlConfig.java
src/main/java/com/boot/demo/controller/: OrderController.java  TestController.java
src/main/java/com/boot/demo/date/: Test.java
src/main/java/com/boot/demo/encrypt/: EncryptTest.java
src/main/java/com/boot/demo/entity/: ResponseData.java  UserBean.java
src/main/java/com/boot/demo/funcation/: CallBackExecutor.java  CallBackTest.java  GreetingService.java  GreetingServiceTest.java  Worker.java
src/main/java/com/boot/demo/funcation/lambda/: LambdaTest.java
src/main/java/com/boot/demo/funcation/optional/: OptionalTest.java
src/main/java/com/boot/demo/genericity/: ITestGen.java  TestGen.java
src/main/java/com/boot/demo/juc/: CountdownLatchSample.java  CyclicBarrierSample.java  ThreadLocalDemo.java
src/main/java/com/boot/demo/jvm/: ClassLoaderTest.java  CpuTest.java  Integer.java  MemoryLeakCode.java  MyClassLoader.java  ObjectSize.java  TestClassLoader.java  TestMyClassLoader.java
src/main/java/com/boot/demo/lambda/: LambdaTest.java
src/main/java/com/boot/demo/lambda/optional/: OptionalTest.java
src/main/java/com/boot/demo/loadblance/: Atom.java  AtomTest.java  WeightedRandom.java
src/main/java/com/boot/demo/lock/: DeadLock.java  FutureTest.java  MultiThread.java  ReEntryLock.java  SynchronizedTest.java  Uninterruptible.java
src/main/java/com/boot/demo/monitor/jmx/: App.java  AppAgent.java  AppMBean.java
src/main/java/com/boot/demo/mq/kafka/: KafkaConsumers.java  KafkaSend.java
src/main/java/com/boot/demo/mybatis/client/: MybatisTest.java
src/main/java/com/boot/demo/mybatis/config/: Config.java
src/main/java/com/boot/demo/mybatis/entity/: Person.java
src/main/java/com/boot/demo/mybatis/interceptor/: MyInterceptor.java
src/main/java/com/boot/demo/mybatis/mapper/: PersonMapper.java
src/main/java/com/boot/demo/mybatis/plugin/: MyInterceptor.java
src/main/java/com/boot/demo/mybatis/service/: PersonInfoService.java  PersonService.java
src/main/java/com/boot/demo/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/boot/demo/queue/: DelayMessage.java
src/main/java/com/boot/demo/redis/: CacheBreakdown.java  SlidingWindowCounter.java
src/main/java/com/boot/demo/redis/bitmap/: BitMapTest.java
src/main/java/com/boot/demo/redis/list/: ListTest.java
src/main/java/com/boot/demo/redis/lock/: README.md
src/main/java/com/boot/demo/redis/lua/: LuaTest.java
src/main/java/com/boot/demo/redis/redission/: LockTest.java
src/main/java/com/boot/demo/redis/seckill/: OrderReq.java  OrderService.java
src/main/java/com/boot/demo/redis/skiplist/: RedisService.java
src/main/java/com/boot/demo/redis/three/: RedisThree.java  SlidingWindowCounter.java
src/main/java/com/boot/demo/rpc/: RpcRequest.java  RpcResponse.java  RpcService.java
src/main/java/com/boot/demo/rpc/client/: ClientStart.java  RpcClient.java  RpcClientProxy.java
src/main/java/com/boot/demo/rpc/entity/: Student.java
src/main/java/com/boot/demo/rpc/server/: RpcServer.java  RpcServerHandler.java  ServerStart.java
src/main/java/com/boot/demo/seckill/: OrderReq.java  OrderService.java
src/main/java/com/boot/demo/spring/: MyBean.java  PersonDao.java  PersonService.java  StartMain.java
src/main/java/com/boot/demo/spring/event/: Client.java
src/main/java/com/boot/demo/testrate/: ForTest.java  TestRateWithConstant.java  TestRateWithVariable.java
src/main/java/com/boot/demo/thread/: AtomicXFieldUpdater.java  ChildThread.java  CusProTest.java  ScheduledTest.java  ThreadExist.java  YieldTest.java
src/main/java/com/boot/demo/util/: ArticleContentInfo.java  ArticleInfo.java  ArticleUtil.java  DateUtil.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/db/migration/: V1__Base_version.sql
src/test/java/com/boot/demo/: DemoApplicationTests.java  RedisTest.java
src/test/java/com/boot/demo/mybatis/: CacheTest.java
src/test/java/com/boot/demo/redis/: OrderServiceTest.java
src/test/java/com/boot/demo/seckill/: OrderServiceTest.java
src/test/java/com/boot/demo/strart/: MyStartTest.java
src/test/java/com/boot/demo/thread/: ThreadExitTest.java
(+120 files in other folders)
