
#[dynamic-datasource\u9996\u9875\u3001\u6587\u6863\u548C\u4E0B\u8F7D - SpringBoot \u591A\u6570\u636E\u6E90\u5FEB\u901F\u542F\u52A8\u5668 -\
#   OSCHINA](https://www.oschina.net/p/dynamic-datasource-spring-boot-starter/related)
spring.datasource.username=root
spring.datasource.password=Rttx_123456
spring.datasource.url=jdbc:mysql://172.31.9.185:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

#spring.flyway.enabled=true
#spring.flyway.encoding=UTF-8
#spring.flyway.locations=classpath:db/migration
